<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newfile</title>

    <style>
        p {
            border-color: red;
            border-width: thin;
            border-style: solid;
             

            border:solid 1px green;
        }

        p.dotted {
            border-style: dotted; 
        }

        p.mix {
            border-style: dashed dotted solid hidden;
            border-width: thick;
        }

        p.random-width {
            border-width: 5px 10px 15px 20px;
            border-radius: 10px;
        }

        p.other-style {
            padding: 10px;
            margin: 10px;
            border-width: 1px 3px 30px 50px;
            border-color: red;
            /* border-style: dotted; */

            padding: 5px 10px 15px 20px;
            margin: 20px 15px 10px 5px;
            background-image: url(images/image3.jpeg);
            color: yellow;
            background-size: contain;

            text-align: center;
            font-size: larger;
            font-variant: small-caps;
            font-weight: bolder;
            text-shadow: 2px 2px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;




           
        }

        p.other-style:hover {
            color: blue;
            background-color: black;
            scale: 105%;
        }
    </style>




</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam a quisquam, fugit aliquam distinctio maxime,</p>
    <p class="dotted">officia inventore quos recusandae accusamus consequuntur assumenda molestiae optio velit cum autem, at laboriosam</p>
    <p class="mix">facilis odit? Delectus repudiandae quasi atque eligendi neque. Qui possimus odit impedit sint dolore minus, quis,</p> 
    <p class="random-width">sapiente atque cumque esse itaque quia id nostrum mollitia modi, molestiae amet alias incidunt praesentium. Ipsa autem
    <p class="other-style">repellendus voluptatem earum provident est debitis ab voluptatibus, dicta necessitatibus molestiae sunt saepe magni, laboriosam, eaque asperiores id exercitationem nisi aperiam. Vel totam nemo ex amet quibusdam aliquam eius, earum iste libero voluptatum. Libero, reprehenderit in suscipit ipsum neque impedit earum mollitia non at reiciendis quos repudiandae, nesciunt quae temporibus hic voluptatem quibusdam consequuntur aliquam cupiditate fuga labore laboriosam maxime! Nostrum facilis magnam dolore natus eius aspernatur iste esse nihil veniam enim reiciendis ea fugiat, quo similique impedit ratione. Hic eligendi ipsa sunt earum eum ad voluptate velit minima placeat ratione dolorem dolore optio illo similique a odit minus iusto voluptas obcaecati veniam officiis autem deleniti, cum quo? Illo quibusdam, iusto quos quaerat enim doloribus quasi modi atque eveniet nihil, veritatis praesentium consequuntur ab at, tenetur commodi perferendis eos quidem repellendus voluptatem dicta quod ipsam? Quasi, nulla omnis eum nostrum velit, repellendus neque officia id, laudantium dolores quibusdam accusantium! Maiores fugiat excepturi commodi doloribus quasi, modi sequi ex, blanditiis enim eum est nam totam inventore autem necessitatibus explicabo illo. Odio facilis perferendis, molestiae voluptate quibusdam odit eveniet in nisi veritatis est dolore, quis repellat at aliquid recusandae quidem a numquam. Necessitatibus vitae cumque aperiam porro tempore deleniti eum delectus sit est soluta quod omnis, vero enim. Praesentium architecto fugit incidunt voluptate quod amet dolore minus facere mollitia at provident rerum voluptatibus consectetur ullam animi non culpa unde, sunt, quo labore exercitationem. Incidunt nam sequi nostrum, eveniet magnam dolorum a quasi repellendus praesentium ad tenetur quidem ea odit aliquam deserunt inventore reiciendis. Sequi, dolorem. Perferendis praesentium blanditiis sapiente, maxime repellat ut vero possimus, ipsum ullam cum cumque reprehenderit, laborum tempore? Aliquid aspernatur nobis aut voluptatibus sapiente quidem, molestias neque quam veritatis. Doloremque et iste nostrum accusantium eveniet aliquam velit inventore, illum possimus quidem labore provident facilis corporis omnis fugiat assumenda amet laborum dolores similique sint necessitatibus numquam voluptas, quasi quae. Eius voluptas, sequi quo culpa eaque commodi illo consectetur ipsam tempore laborum possimus velit reiciendis aut unde laboriosam suscipit alias? Velit explicabo eligendi nostrum magnam! Laborum placeat quam ab earum? Provident, cum nisi, veniam labore possimus tempore, consequatur ipsum laudantium neque quisquam explicabo amet ducimus molestias enim est ex natus commodi? Velit neque accusantium, accusamus voluptatum in odio nesciunt dolorem laboriosam sit blanditiis optio officia delectus fuga cum ullam debitis aliquid provident dignissimos vitae maiores cumque. Nam pariatur error natus eos, voluptatem rerum quasi culpa sit dignissimos quos commodi amet quisquam sed voluptate maxime impedit? Sequi molestiae voluptatum ipsum sed similique quod, laborum a id assumenda libero facilis excepturi soluta praesentium autem officiis labore optio, temporibus odit. Commodi sit accusantium quia eveniet voluptatum dolorum quidem animi earum voluptatem doloribus.</p>
    
</body>
</html>